<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kenyan donor data</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Skeleton-->
  <link rel="stylesheet" href="public/skeleton/normalize.css">
  <!--^Skeleton-->
  <link rel="stylesheet" href="public/leaflet/leaflet.css">
  <!--Skeleton-->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="public/skeleton/skeleton.css">
  <!--^Skeleton-->
  <link rel="stylesheet" href="public/style.css">
  <link rel="icon" href="public/favicon.ico">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="twelve columns">
        <div id="map"></div>
      </div>
    </div>
    <div class="row">
      <div class="header">
        <h1>Kenyan donor data</h1>
      </div>
    </div>
  </div>
  <script src="public/bundle.js"></script>
</body>
</html>
